<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Общежитие - Сборы</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="css/global.css">
    <!DOCTYPE html>
    <html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Общежитие - Сборы</title>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>

<body>

    <header>
        <svg class="icon" style="width:28px;height:28px;color:var(--primary);" viewBox="0 0 24 24">
            <path
                d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" />
        </svg>
        <h1 data-i18n="activeGatherings">Активные сборы</h1>
    </header>

    <div class="container" id="gatherings-list">
        <div style="text-align: center; margin-top: 50px;">
            <div class="loader"></div>
            <p style="color: var(--text-secondary);" data-i18n="loading">Загрузка...</p>
        </div>
    </div>

    <div class="fab" id="fab-create">
        <svg style="width:24px;height:24px;fill:white;" viewBox="0 0 24 24">
            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
        </svg>
    </div>

    <div class="modal" id="gathering-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-title" data-i18n="createGathering">✨ Создать сбор</div>

            <form id="gathering-form">
                <div class="image-upload-section">
                    <input type="file" id="g-image" accept="image/*" multiple style="display:none;">
                    <div id="images-preview-container" class="images-preview-container" style="display:none;">
                        <div id="images-grid" class="images-grid"></div>
                    </div>
                    <button type="button" class="btn-image-upload" id="btn-select-image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                            <circle cx="8.5" cy="8.5" r="1.5"></circle>
                            <polyline points="21 15 16 10 5 21"></polyline>
                        </svg>
                        <span id="upload-btn-text" data-i18n="addPhoto">Добавить фото (макс 3)</span>
                    </button>
                </div>

                <div class="form-group">
                    <label data-i18n="title">Что делаем?</label>
                    <input type="text" id="g-title" placeholder="Снежки, Мафия, Фильм..."
                        data-i18n-placeholder="titlePlaceholder" required>
                </div>

                <div class="form-group">
                    <label data-i18n="time">Когда?</label>
                    <input type="text" id="g-time" placeholder="Сегодня в 21:30" data-i18n-placeholder="timePlaceholder"
                        required>
                </div>

                <div class="form-group">
                    <label data-i18n="description">Описание</label>
                    <textarea id="g-desc" rows="3" placeholder="Место встречи, детали..."
                        data-i18n-placeholder="descPlaceholder"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">
                    <svg viewBox="0 0 24 24" fill="currentColor" style="width:20px;height:20px;">
                        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                    </svg>
                    <span data-i18n="createButton">Создать сбор</span>
                </button>
            </form>
        </div>
    </div>

    <div class="modal" id="comments-modal">
        <div class="modal-content comments-content">
            <div class="modal-header">
                <div class="modal-title" style="margin:0;text-align:left;" data-i18n="comments">💬 Комментарии</div>
                <span class="close-modal" id="close-comments">&times;</span>
            </div>

            <div id="comments-list" class="comments-list">
                <!-- Comments will be loaded here -->
                <div class="loader"></div>
            </div>

            <form id="comment-form" class="comment-form">
                <input type="text" id="comment-input" placeholder="Написать комментарий..."
                    data-i18n-placeholder="writeComment" autocomplete="off">
                <button type="submit" class="btn-send">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
                    </svg>
                </button>
            </form>
        </div>
    </div>

    <script src="js/nav.js"></script>
    <script src="js/index.js"></script>
</body>

</html>