/* Instagram-Style Gatherings - White & Purple */

.card {
    background: #fff;
    border-radius: 16px;
    margin-bottom: 20px;
    box-shadow: 0 2px 12px rgba(124, 58, 237, 0.08);
    border: 1px solid rgba(124, 58, 237, 0.1);
    overflow: hidden;
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(124, 58, 237, 0.15);
}

.card-header {
    display: flex;
    align-items: center;
    padding: 16px;
    gap: 12px;
    border-bottom: 1px solid #f3f4f6;
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #7c3aed, #a78bfa);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.post-avatar-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.post-user-info {
    flex: 1;
}

.post-username {
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
}

.post-timestamp {
    font-size: 12px;
    color: #9ca3af;
}

/* Post Menu */
.post-menu {
    position: relative;
    margin-left: auto;
}

.menu-btn {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.menu-btn:hover {
    background: #f3f4f6;
    color: #7c3aed;
}

.menu-btn svg {
    width: 20px;
    height: 20px;
}

.menu-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s;
    z-index: 100;
    margin-top: 4px;
}

.menu-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
    color: #4b5563;
    font-size: 14px;
}

.menu-item:first-child {
    border-radius: 12px 12px 0 0;
}

.menu-item:last-child {
    border-radius: 0 0 12px 12px;
}

.menu-item:hover {
    background: #f9fafb;
}

.menu-item svg {
    width: 18px;
    height: 18px;
    stroke: currentColor;
}

.menu-item.delete-btn {
    color: #ef4444;
}

.menu-item.delete-btn:hover {
    background: #fef2f2;
}

/* Carousel */
.post-images-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: grab;
}

.post-images-carousel:active {
    cursor: grabbing;
}

.post-images-slider {
    display: flex;
    transition: transform 0.3s ease;
}

.post-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    flex-shrink: 0;
}

.carousel-dots {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 6px;
    z-index: 10;
}

.carousel-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transition: all 0.3s;
    cursor: pointer;
}

.carousel-dot.active {
    background: #fff;
    width: 8px;
    height: 8px;
}

.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 10;
    font-size: 20px;
}

.post-images-carousel:hover .carousel-nav {
    opacity: 1;
}

.carousel-nav.prev {
    left: 8px;
}

.carousel-nav.next {
    right: 8px;
}

.card-title {
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
    padding: 16px 16px 8px;
}

.card-time {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 600;
    color: #7c3aed;
    background: linear-gradient(135deg, #f3e8ff, #ede9fe);
    padding: 8px 14px;
    border-radius: 20px;
    margin: 0 16px 12px;
}

.card-time svg {
    width: 16px;
    height: 16px;
    fill: #7c3aed;
}

.card-desc {
    color: #4b5563;
    font-size: 15px;
    padding: 0 16px 16px;
    white-space: pre-wrap;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-top: 1px solid #f3f4f6;
    background: #fafafa;
}

.post-actions {
    display: flex;
    gap: 16px;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: none;
    border: none;
    color: #6b7280;
    font-size: 14px;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 8px;
    transition: all 0.2s;
    font-weight: 500;
}

.action-btn:hover {
    background: #f3f4f6;
    color: #7c3aed;
}

.action-btn.liked {
    color: #7c3aed;
}

.action-btn svg {
    width: 20px;
    height: 20px;
}

.post-meta {
    font-size: 12px;
    color: #9ca3af;
}

.fab {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #7c3aed, #a78bfa);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 24px rgba(124, 58, 237, 0.4);
    cursor: pointer;
    z-index: 90;
    transition: all 0.3s;
}

.fab:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: #fff;
    padding: 28px;
    border-radius: 20px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 20px 60px rgba(124, 58, 237, 0.3);
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 24px;
    color: #1f2937;
    text-align: center;
}

.close-modal {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
    font-size: 28px;
    color: #9ca3af;
    transition: color 0.2s;
}

.close-modal:hover {
    color: #7c3aed;
}

.image-upload-section {
    margin-bottom: 20px;
}

.images-preview-container {
    margin-bottom: 16px;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.image-preview-item {
    position: relative;
    padding-top: 100%;
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(135deg, #f3e8ff, #ede9fe);
}

.image-preview-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-image-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    transition: all 0.2s;
}

.remove-image-btn:hover {
    background: rgba(239, 68, 68, 0.9);
    transform: scale(1.1);
}

.remove-image-btn svg {
    width: 14px;
    height: 14px;
}

.btn-image-upload {
    width: 100%;
    padding: 16px;
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    background: #fafafa;
    color: #6b7280;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-image-upload:hover {
    border-color: #7c3aed;
    background: #f3e8ff;
    color: #7c3aed;
}

.btn-image-upload svg {
    width: 24px;
    height: 24px;
}

.btn-primary {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #7c3aed, #a78bfa);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 8px;
    transition: all 0.2s;
    font-weight: 500;
}

.action-btn:hover {
    background: #f3f4f6;
    color: #7c3aed;
}

.action-btn.liked {
    color: #7c3aed;
}

.action-btn svg {
    width: 20px;
    height: 20px;
}

.post-meta {
    font-size: 12px;
    color: #9ca3af;
}

.fab {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #7c3aed, #a78bfa);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 24px rgba(124, 58, 237, 0.4);
    cursor: pointer;
    z-index: 90;
    transition: all 0.3s;
}

.fab:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: #fff;
    padding: 28px;
    border-radius: 20px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 20px 60px rgba(124, 58, 237, 0.3);
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 24px;
    color: #1f2937;
    text-align: center;
}

.close-modal {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
    font-size: 28px;
    color: #9ca3af;
    transition: color 0.2s;
}

.close-modal:hover {
    color: #7c3aed;
}

.image-upload-section {
    margin-bottom: 20px;
}

.images-preview-container {
    margin-bottom: 16px;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.image-preview-item {
    position: relative;
    padding-top: 100%;
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(135deg, #f3e8ff, #ede9fe);
}

.image-preview-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-image-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    transition: all 0.2s;
}

.remove-image-btn:hover {
    background: rgba(239, 68, 68, 0.9);
    transform: scale(1.1);
}

.remove-image-btn svg {
    width: 14px;
    height: 14px;
}

.btn-image-upload {
    width: 100%;
    padding: 16px;
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    background: #fafafa;
    color: #6b7280;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-image-upload:hover {
    border-color: #7c3aed;
    background: #f3e8ff;
    color: #7c3aed;
}

.btn-image-upload svg {
    width: 24px;
    height: 24px;
}

.btn-primary {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #7c3aed, #a78bfa);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
}

.btn-primary svg {
    width: 20px !important;
    height: 20px !important;
    fill: currentColor;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #f3e8ff, #ede9fe);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-state-icon svg {
    width: 40px;
    height: 40px;
    fill: #7c3aed;
}

.empty-state-text {
    font-size: 16px;
    color: #6b7280;
    margin-bottom: 8px;
}

.empty-state-subtext {
    font-size: 14px;
    color: #9ca3af;
}

.loader {
    width: 40px;
    height: 40px;
    border: 4px solid #f3e8ff;
    border-top-color: #7c3aed;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: #fff;
    padding: 28px;
    border-radius: 20px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 20px 60px rgba(124, 58, 237, 0.3);
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 24px;
    color: #1f2937;
    text-align: center;
}

.close-modal {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
    font-size: 28px;
    color: #9ca3af;
    transition: color 0.2s;
}

.close-modal:hover {
    color: #7c3aed;
}

.image-upload-section {
    margin-bottom: 20px;
}

.images-preview-container {
    margin-bottom: 16px;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.image-preview-item {
    position: relative;
    padding-top: 100%;
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(135deg, #f3e8ff, #ede9fe);
}

.image-preview-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-image-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    transition: all 0.2s;
}

.remove-image-btn:hover {
    background: rgba(239, 68, 68, 0.9);
    transform: scale(1.1);
}

.remove-image-btn svg {
    width: 14px;
    height: 14px;
}

.btn-image-upload {
    width: 100%;
    padding: 16px;
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    background: #fafafa;
    color: #6b7280;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-image-upload:hover {
    border-color: #7c3aed;
    background: #f3e8ff;
    color: #7c3aed;
}

.btn-image-upload svg {
    width: 24px;
    height: 24px;
}

.btn-primary {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #7c3aed, #a78bfa);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
}

.btn-primary svg {
    width: 20px !important;
    height: 20px !important;
    fill: currentColor;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #f3e8ff, #ede9fe);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-state-icon svg {
    width: 40px;
    height: 40px;
    fill: #7c3aed;
}

.empty-state-text {
    font-size: 16px;
    color: #6b7280;
    margin-bottom: 8px;
}

.empty-state-subtext {
    font-size: 14px;
    color: #9ca3af;
}

.loader {
    width: 40px;
    height: 40px;
    border: 4px solid #f3e8ff;
    border-top-color: #7c3aed;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Comments Modal Specifics */
.comments-content {
    display: flex;
    flex-direction: column;
    height: 80vh;
    max-height: 80vh;
    padding: 0;
    overflow: hidden;
}

.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    z-index: 10;
}

.comments-list {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: #fafafa;
}

.comment-item {
    display: flex;
    gap: 12px;
    animation: fadeIn 0.3s ease;
}

.comment-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.comment-avatar-placeholder {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #7c3aed, #a78bfa);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    flex-shrink: 0;
}

.comment-bubble {
    background: #fff;
    padding: 10px 14px;
    border-radius: 0 12px 12px 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    max-width: 85%;
}

.comment-item.own {
    flex-direction: row-reverse;
}

.comment-item.own .comment-bubble {
    background: #7c3aed;
    color: white;
    border-radius: 12px 0 12px 12px;
}

.comment-item.own .comment-author {
    display: none;
}

.comment-item.own .comment-time {
    color: rgba(255, 255, 255, 0.7);
}

.comment-author {
    font-size: 12px;
    font-weight: 600;
    color: #4b5563;
    margin-bottom: 4px;
}

.comment-text {
    font-size: 14px;
    line-height: 1.4;
    word-break: break-word;
}

.comment-time {
    font-size: 10px;
    color: #9ca3af;
    margin-top: 4px;
    text-align: right;
}

.comment-form {
    padding: 12px 16px;
    background: #fff;
    border-top: 1px solid #f3f4f6;
    display: flex;
    gap: 10px;
    align-items: center;
}

#comment-input {
    flex: 1;
    padding: 10px 16px;
    border: 1px solid #e5e7eb;
    border-radius: 20px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.2s;
}

#comment-input:focus {
    border-color: #7c3aed;
}

.btn-send {
    background: #7c3aed;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn-send:active {
    transform: scale(0.95);
}

.btn-send svg {
    width: 20px;
    height: 20px;
    margin-left: 2px;
}

.empty-state-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #f3e8ff, #ede9fe);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-state-icon svg {
    width: 40px;
    height: 40px;
    fill: #7c3aed;
}

.empty-state-text {
    font-size: 16px;
    color: #6b7280;
    margin-bottom: 8px;
}

.empty-state-subtext {
    font-size: 14px;
    color: #9ca3af;
}

.loader {
    width: 40px;
    height: 40px;
    border: 4px solid #f3e8ff;
    border-top-color: #7c3aed;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Comments Modal Specifics */
.comments-content {
    display: flex;
    flex-direction: column;
    height: 80vh;
    max-height: 80vh;
    padding: 0;
    overflow: hidden;
}

.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    z-index: 10;
}

.comments-list {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: #fafafa;
}

.comment-item {
    display: flex;
    gap: 12px;
    animation: fadeIn 0.3s ease;
}

.comment-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.comment-avatar-placeholder {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #7c3aed, #a78bfa);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    flex-shrink: 0;
}

.comment-bubble {
    background: #fff;
    padding: 10px 14px;
    border-radius: 0 12px 12px 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    max-width: 85%;
}

.comment-item.own {
    flex-direction: row-reverse;
}

.comment-item.own .comment-bubble {
    background: #7c3aed;
    color: white;
    border-radius: 12px 0 12px 12px;
}

.comment-item.own .comment-author {
    display: none;
}

.comment-item.own .comment-time {
    color: rgba(255, 255, 255, 0.7);
}

.comment-author {
    font-size: 12px;
    font-weight: 600;
    color: #4b5563;
    margin-bottom: 4px;
}

.comment-text {
    font-size: 14px;
    line-height: 1.4;
    word-break: break-word;
}

.comment-time {
    font-size: 10px;
    color: #9ca3af;
    margin-top: 4px;
    text-align: right;
}

.comment-form {
    padding: 12px 16px;
    background: #fff;
    border-top: 1px solid #f3f4f6;
    display: flex;
    gap: 10px;
    align-items: center;
}

#comment-input {
    flex: 1;
    padding: 10px 16px;
    border: 1px solid #e5e7eb;
    border-radius: 20px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.2s;
}

#comment-input:focus {
    border-color: #7c3aed;
}

.btn-send {
    background: #7c3aed;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn-send:active {
    transform: scale(0.95);
}

.btn-send svg {
    width: 20px;
    height: 20px;
    margin-left: 2px;
    /* Visual correction */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.comment-actions {
    display: flex;
    gap: 8px;
    margin-top: 4px;
    justify-content: flex-end;
    opacity: 0.7;
}

.comment-action-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 2px;
    color: #9ca3af;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
}

.comment-action-btn:hover {
    color: #7c3aed;
}

.comment-action-btn svg {
    width: 14px;
    height: 14px;
}

.comment-item.own .comment-actions {
    justify-content: flex-start;
    /* Because of row-reverse */
    margin-right: auto;
}

.comment-item.own .comment-action-btn {
    color: rgba(255, 255, 255, 0.8);
}

.comment-item.own .comment-action-btn:hover {
    color: white;
}